# Azure-AI-Foundry-Networking

./: .chat-context.md  .gitignore  README.md  azure-ai-foundry-networking.md  deploy-hub-spoke.sh  deploy-spoke2-deny-all.sh  deploy-spoke4-sharepoint-sync.sh  hub-spoke-foundry-private.drawio
.demo/: demo.json
azure-ai-foundry-blog/: README.md
azure-ai-foundry-blog/posts/: azure-ai-foundry-networking.md  deploying-private-foundry-agent-hub-spoke.md  foundry-agent-sharepoint-citations.md
bicep/: azuredeploy.json  createCapHost.sh  deleteCapHost.sh  main.bicep  main.bicepparam
bicep/modules-network-secured/: add-project-capability-host.bicep  ai-account-identity.bicep  ai-project-identity.bicep  ai-search-role-assignments.bicep  azure-storage-account-role-assignment.bicep  blob-storage-container-role-assignments.bicep  cosmos-container-role-assignments.bicep  cosmosdb-account-role-assignment.bicep  existing-vnet.bicep  format-project-workspace-id.bicep  network-agent-vnet.bicep  private-endpoint-and-dns.bicep  standard-dependent-resources.bicep  subnet.bicep  validate-existing-resources.bicep  vnet.bicep
deployment/: 1-deploy-hub.sh  2-deploy-spoke.sh  3-deploy-sharepoint-sync-existing-env.sh  3-deploy-sharepoint-sync.sh  hub.env.example  sharepoint-sync-existing.env.example  sharepoint-sync.env.example  spoke.env.example  test-agentic-retrieval.sh
deployment/sharepoint-sync-func/: .gitignore  Dockerfile  Program.cs  README.md  SharePointSyncFunc.csproj  UPSTREAM.md  blob_client.py  config.py  host.json  local.settings.json.example  main.py  sharepoint_client.py
deployment/sharepoint-sync-func/Clients/: BlobStorageClient.cs  CredentialFactory.cs  DeltaTokenStorage.cs  GraphDeltaFilesClient.cs  GraphDeltaPermissionsClient.cs  GraphTokenAuthProvider.cs  PermissionsClient.cs  PurviewClient.cs  SharePointClient.cs
deployment/sharepoint-sync-func/Configuration/: SyncConfig.cs
deployment/sharepoint-sync-func/Functions/: SharePointSyncFullTimerFunction.cs  SharePointSyncTimerFunction.cs  SyncUiFunction.cs
deployment/sharepoint-sync-func/Models/: BlobFile.cs  PermissionsModels.cs  PurviewModels.cs  SharePointModels.cs
deployment/sharepoint-sync-func/Services/: SyncOrchestrator.cs  SyncStats.cs
deployment/sharepoint-sync-func/deploy/: deploy-existing.sh  deploy-new.sh
deployment/sharepoint-sync-func/sharepoint_sync_full_timer/: __init__.py  function.json
deployment/sharepoint-sync-func/sync_ui/: __init__.py  function.json
docs/: ai-search-networking-mechanisms.drawio  ai-search-private-endpoints-vs-shared-private-links.drawio  capability-host.drawio  foundry-components-network-surfaces.drawio  foundry-four-network-options.drawio  hub-spoke-foundry-private.drawio  hub-spoke-foundry-sharepoint-sync.drawio
eval/: README-eval-plan.md  check_results.py  iec-eval-dataset.jsonl  run_eval_sdk.py
